# junit-appcenter

./: Readme.md  pom.xml  upload.sh
src/test/java/com/agilethought/: BaseTest.java
src/test/java/com/agilethought/Android/: AndroidTest.java
src/test/java/com/agilethought/Pages/: BasePage.java  MainPage.java
src/test/java/com/agilethought/Utils/: DriverManager.java  TestUtils.java  WaitUtils.java
src/test/java/com/agilethought/iOS/: iOSTest.java
